# Flask Web Framework and Extensions
Flask==3.0.0
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1

# Database and ORM
SQLAlchemy==2.0.23

# Image Processing
Pillow==10.1.0
numpy==1.26.2

# Security and Utilities
Werkzeug==3.0.1
itsdangerous==2.1.2
cryptography==41.0.8

# Web Forms and Validation
WTForms==3.1.1
email-validator==2.1.0.post1

# Development and Testing (optional - remove for production)
pytest==7.4.3
pytest-flask==1.3.0
python-dotenv==1.0.0

# Production WSGI Server (for deployment)
gunicorn==21.2.0

# Additional Utilities
click==8.1.7
Jinja2==3.1.2
MarkupSafe==2.1.3
blinker==1.7.0

# File handling and validation
python-magic==0.4.27

# Date and time handling
python-dateutil==2.8.2

# Environment variables (for configuration)
python-decouple==3.8

# Logging and monitoring (optional)
flask-cors==4.0.0
